# laa-crime-hardship

./: .gitignore  README.md
.circleci/: config.yml
.github/: dependabot.yml
crime-hardship/: .snyk  Dockerfile  build.gradle  docker-compose.override.yml  docker-compose.yml  settings.gradle  start-local.sh
crime-hardship/src/main/java/uk/gov/justice/laa/crime/hardship/: CrimeHardshipApplication.java
crime-hardship/src/main/java/uk/gov/justice/laa/crime/hardship/annotation/: DefaultHTTPErrorResponse.java
crime-hardship/src/main/java/uk/gov/justice/laa/crime/hardship/client/: CmaClient.java  MaatCourtDataApiClient.java  MeansAssessmentApiClient.java
crime-hardship/src/main/java/uk/gov/justice/laa/crime/hardship/common/: Constants.java
crime-hardship/src/main/java/uk/gov/justice/laa/crime/hardship/config/: CmaWebClientConfiguration.java  MaatCourtDataWebClientConfiguration.java  MeansAssessmentWebClientConfiguration.java  ResourceServerConfiguration.java  ServicesConfiguration.java  WebClientsConfiguration.java
crime-hardship/src/main/java/uk/gov/justice/laa/crime/hardship/controller/: CrimeHardshipController.java  HardshipController.java
crime-hardship/src/main/java/uk/gov/justice/laa/crime/hardship/converter/: HardshipMapper.java  PersistHardshipMapper.java  RequestMapper.java  ResponseMapper.java
crime-hardship/src/main/java/uk/gov/justice/laa/crime/hardship/dto/: ErrorDTO.java  HardshipResult.java  HardshipReviewCalculationDTO.java  HardshipReviewCalculationDetail.java  HardshipReviewDTO.java  HardshipReviewDetail.java  HardshipReviewDetailDTO.java  HardshipReviewDetailReason.java  HardshipReviewProgress.java  HardshipReviewResultDTO.java  NewWorkReason.java  SolicitorCosts.java
crime-hardship/src/main/java/uk/gov/justice/laa/crime/hardship/exception/: HardshipExceptionHandler.java  ValidationException.java
crime-hardship/src/main/java/uk/gov/justice/laa/crime/hardship/exeption/: ValidationException.java
crime-hardship/src/main/java/uk/gov/justice/laa/crime/hardship/filter/: Resilience4jRetryFilter.java  WebClientFilters.java
crime-hardship/src/main/java/uk/gov/justice/laa/crime/hardship/mapper/: HardshipDetailMapper.java  HardshipMapper.java  PersistHardshipMapper.java  RequestMapper.java  ResponseMapper.java
crime-hardship/src/main/java/uk/gov/justice/laa/crime/hardship/model/: AuthorizationResponse.java  HardshipReviewDetail.java  HardshipReviewDetailReason.java  HardshipReviewProgress.java  NewWorkReason.java  SolicitorCosts.java
crime-hardship/src/main/java/uk/gov/justice/laa/crime/hardship/service/: CrimeMeansAssessmentService.java  HardshipCalculationService.java  HardshipService.java  HardshipValidationService.java  MaatCourtDataService.java
crime-hardship/src/main/java/uk/gov/justice/laa/crime/hardship/tracing/: TraceIdHandler.java
crime-hardship/src/main/java/uk/gov/justice/laa/crime/hardship/validation/: HardshipReviewValidator.java  HardshipValidationService.java  HardshipValidator.java
crime-hardship/src/main/resources/: application.yaml
crime-hardship/src/main/resources/db.changelog/: db.changelog-master.yaml
crime-hardship/src/main/resources/db.changelog/changeset/: 01-crime-hardship-contribution-create-schema.sql  02-hardship-review-detail-reasons-table-create.sql  03-hardship-review-detail-reasons-table-data-insert.sql
crime-hardship/src/main/resources/schemas/: apiCalculateHardshipByDetailRequest.json  apiCalculateHardshipByDetailResponse.json  apiCalculateHardshipRequest.json  apiCalculateHardshipResponse.json  apiCalculateHardshipReviewRequest.json  apiCreateHardshipRequest.json  apiCreateHardshipReviewRequest.json  apiFindHardshipResponse.json  apiHardshipResponse.json  apiHardshipReviewResponse.json  apiPerformHardshipRequest.json  apiUpdateHardshipRequest.json  apiUpdateHardshipReviewRequest.json
crime-hardship/src/main/resources/schemas/common/: deniedIncome.json  extraExpenditure.json  hardshipCost.json  hardshipDetails.json  hardshipMetadata.json  hardshipProgress.json  hardshipReview.json  otherFundingSource.json  otherFundingSources.json  solicitorCosts.json
crime-hardship/src/main/resources/schemas/maat-api/: apiCreateHardshipRequest.json  apiCreateHardshipReviewRequest.json  apiGetHardship.json  apiHardshipDetail.json  apiHardshipProgress.json  apiHardshipReviewDetail.json  apiPersistHardshipRequest.json  apiPersistHardshipResponse.json  apiPersistHardshipReviewRequest.json  apiUpdateHardshipRequest.json  apiUpdateHardshipReviewRequest.json
crime-hardship/src/main/resources/schemas/stateless/: apiStatelessCalculateHardshipByDetailRequest.json  apiStatelessCalculateHardshipByDetailResponse.json  apiStatelessCreateHardshipReviewRequest.json  apiStatelessHardshipReviewResponse.json  apiStatelessUpdateHardshipReviewRequest.json  statelessApiCalculateHardshipByDetailRequest.json  statelessApiCalculateHardshipByDetailResponse.json  statelessApiCreateHardshipReviewRequest.json  statelessApiHardshipReviewResponse.json  statelessApiUpdateHardshipReviewRequest.json
crime-hardship/src/test/java/uk/gov/justice/laa/crime/hardship/: CrimeHardshipApplicationTests.java
crime-hardship/src/test/java/uk/gov/justice/laa/crime/hardship/config/: CrimeHardshipTestConfiguration.java  MockServicesConfiguration.java  ResourceServer.java
crime-hardship/src/test/java/uk/gov/justice/laa/crime/hardship/controller/: HardshipControllerTest.java
crime-hardship/src/test/java/uk/gov/justice/laa/crime/hardship/filter/: Resilience4jRetryFilterTest.java  WebClientFiltersTest.java
crime-hardship/src/test/java/uk/gov/justice/laa/crime/hardship/integration/: HardshipIntegrationTest.java
crime-hardship/src/test/java/uk/gov/justice/laa/crime/hardship/mapper/: HardshipDetailMapperTest.java  HardshipMapperTest.java  PersistHardshipMapperTest.java
crime-hardship/src/test/java/uk/gov/justice/laa/crime/hardship/service/: CrimeMeansAssessmentServiceTest.java  HardshipCalculationServiceTest.java  HardshipServiceTest.java  HardshipValidationServiceTest.java  MaatCourtDataServiceTest.java
crime-hardship/src/test/resources/: application.yaml
(+79 files in other folders)
